<!DOCTYPE html>
<html lang="en">
<head>
	<title>Profession HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" type="text/css" href="assets/css/demo_panel.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="all">
	<link rel="stylesheet" href="assets/css/blog.css" media="all" >
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" >
	<link rel="stylesheet" href="assets/css/blog-responsive.css" media="all" >
		<!-- //          Template Skin  colors         // -->
	<!--<link rel="stylesheet" href="assets/css/color/yellow.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/blue.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/brown.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/red.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/orange.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/green.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/gray.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/purple.css" type="text/css" id="color_style" /> -->
</head>
<!--*********************body*****************************-->
<body class="blog">

<!--*********************menu*****************************-->
	<header class="wrap">
		<!-- Mobile Menu -->
		<div class="mobile-menu visible-tablet">
				<a href=""></a>
				<ul class="mobile-ul clearfix">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Portfolio</a></li>
					<li><a href="index.html">Resume</a></li>
					<li><a href="index.html">Contact</a></li>
					<li><a href="blog.html">Blog</a>
						<ul>
							<li><a href="blog-detail.html">Blog detail</a></li>
						</ul>					
					</li>
					<li><a href="#">Download CV</a>
						<!--drop down items-->
						<ul>
							<li><a href="assets/content/paragraphs.pdf">PDF</a></li>
							<li><a href="assets/content/paragraphs.docx">Word</a></li>
							<li><a href="#">LinkedIn</a></li>
							<li><a href="https://www.facebook.com/pages/PixFlow/107145602731642">Facebook</a></li>
						</ul>
					</li>
				</ul>			
		</div>
		<!-- Desktop Menu -->
		<div class="menu-area wrap hidden-tablet">
			<div class="menu">
				<ul class="clearfix">
					<li><a href="index.html#home">Home</a></li>
					<li><a href="index.html#portfolio">Portfolio</a></li>
					<li><a href="index.html#resume">Resume</a></li>
					<li><a href="index.html#contact">Contact</a></li>
					<li><a href="blog.html" class="active-menu">Blog</a>
						<ul>
							<li><a href="blog-detail.html">Blog detail</a></li>
						</ul>					
					</li>
					<li><a href="#">Download CV</a>
						<ul>
							<li><a href="assets/content/paragraphs.pdf">PDF</a></li>
							<li><a href="assets/content/paragraphs.docx">Word</a></li>
							<li><a href="#">LinkedIn</a></li>
							<li><a href="https://www.facebook.com/pages/PixFlow/107145602731642">Facebook</a></li>
						</ul>
					</li>
				</ul>						
			</div>
			<div class="menu-button-minus"></div>
		</div>
		<!-- Header Definition -->
		<div class="header-titles">
			<div class="name-title">GEORGE HANSON</div>
			<span id="title-seperator">|</span>
			<div class="job-title hidden-vertical-mobile">Graphic Designer, Photographer</div>
		</div>
		<!-- Header Definition End -->
	</header>
<!--************************Blog Content******************-->	
	<section class="blog-content wrap">
		<div class="container">
			<div class="row">
				<div class="blog-header span12">
					<h2 class="">my blog posts</h2>
				</div>
			</div>
			<div class="row clearfix">
				<div class="posts span9">
					<!--post 1-->
					<div class="post">
						<div class="row clearfix">
							<div class="post-image span5">
								<img src="assets/content/blog-image-1.jpg" alt="blog-image"/>
								<a href="#"><div class="post-hover"></div></a>
							</div>
							<div class="post-content span4">
								<div class="blog-post-title">
									<h5><a href="blog-detail.html">Typline of</a></h5>
								</div>
								<div class="blog-post-seperator">
								</div>
								<div class="blog-post-meta">
									<span>may 2012 / 5</span><span class="blog-post-meta-seperator">|</span>
									<a href="#">comments 22</a>
								</div>
								<div class="blog-post-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indum is simply dummy text of the stry's standard dummy text ever since the 1500s, when an unknown.Lorem Ipsum is simply of the stry's.</p>
								</div>
								<div class="blog-post-readmore">
									<a href="blog-detail.html">read more...</a>
								</div>
							</div>	
						</div>	
					</div>
					<!--post 2-->
					<div class="post">
						<div class="row clearfix">
							<div class="post-image span5">
								<img src="assets/content/blog-image-2.jpg" alt="blog-image"/>
								<a href="#"><div class="post-hover"></div></a>
							</div>
							<div class="post-content span4">
								<div class="blog-post-title">
									<h5><a href="blog-detail.html">my pure life</a></h5>
								</div>
								<div class="blog-post-seperator">
								</div>
								<div class="blog-post-meta">
									<span>june 2013 / 10</span><span class="blog-post-meta-seperator">|</span>
									<a href="#">comments 17</a>
								</div>
								<div class="blog-post-content">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the indum is simply dummy text of the stry's standard dummy text ever since the 1500s, when an unknown.Lorem Ipsum is simply of the stry's.</p>
								</div>
								<div class="blog-post-readmore">
									<a href="blog-detail.html">read more...</a>
								</div>
							</div>	
						</div>	
					</div>
					<!--post 3-->
					<div class="post">
						<div class="row clearfix">
							<div class="post-image span5">
								<img src="assets/content/blog-image-3.jpg" alt="blog-image"/>
								<a href="#"><div class="post-hover"></div></a>
							</div>
							<div class="post-content span4">
								<div class="blog-post-title">
									<h5><a href="blog-detail.html">milestone</a></h5>
								</div>
								<div class="blog-post-seperator">
								</div>
								<div class="blog-post-meta">
									<span>agust 2008 / 14</span><span class="blog-post-meta-seperator">|</span>
									<a href="#">comments 5</a>
								</div>
								<div class="blog-post-content">
									<p>Lorem Ipsum i unknown.mply of the stry's standard dummy text ever since Ipsum is simply of th the 1500s, Ipsum is simply of th when an unknown</p>
								</div>
								<div class="blog-post-readmore">
									<a href="blog-detail.html">read more...</a>
								</div>
							</div>	
						</div>	
					</div>
					<!--post 4-->
					<div class="post">
						<div class="row">
							<div class="post-image span5">
								<img src="assets/content/blog-image-4.jpg" alt="blog-image"/>
								<a href="#"><div class="post-hover"></div></a>
							</div>
							<div class="post-content span4">
								<div class="blog-post-title">
									<h5><a href="blog-detail.html">advantures</a></h5>
								</div>
								<div class="blog-post-seperator">
								</div>
								<div class="blog-post-meta">
									<span>september 2010 / 4</span><span class="blog-post-meta-seperator">|</span>
									<a href="#">comments 54</a>
								</div>
								<div class="blog-post-content">
									<p>Lorem Ipsum is simply of sum is simply of th when an unknown</p>
								</div>
								<div class="blog-post-readmore">
									<a href="blog-detail.html">read more...</a>
								</div>
							</div>	
						</div>	
					</div>
				</div>
				<!-- Sidebar -->
				<div class="span3">
					<div class="sidebar">
						<!-- widget 1 -->
						<div class="search">
							<form action="#">
								<fieldset>
									<input type="text" name="s" placeholder="Search" value=""/>
									<input type="submit" value=""/>
								</fieldset>
							</form>
						</div>
						<!-- widget 2 -->
						<div class="sidebar-text">
							<h6>my goals</h6>
							<div class="sidebar-seperator"></div>
							<p>
								Contrary to popular belief, Lorem Ipsum is not simply random te x t. It has roots in a 		piece of classical Latin
							</p>
						</div>
						<!-- widget 3 -->
						<div class="sidebar-blog-category">
							<h6>blog comments</h6>
							<div class="sidebar-seperator"></div>
							<ul>
								<li><a href="#">real arts</a></li>
								<li><a href="#">spain gallery 2013</a></li>
								<li><a href="#">digital art</a></li>
								<li><a href="#">motion design</a></li>
								<li><a href="#">animation direction</a></li>
							</ul>
						</div>
						<!-- widget 4 -->
						<div class="sidebar-blog-archive">
							<h6>blog archive</h6>
							<div class="sidebar-seperator"></div>
							<ul>
								<li><a href="#">march 2012</a></li>
								<li><a href="#">april 2010</a></li>
								<li><a href="#">may 2009</a></li>
								<li><a href="#">june 2008</a></li>
								<li><a href="#">december 2002</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Sidebar End -->
			</div>
			<!-- Pagination -->
			<div class="post-pagination">
				<a class="prev-page-link" href="#">Previous</a>
				<a href="#">1</a>
				<a href="#">2</a>
				<a class="this-page" href="#">3</a>
				<a href="#">4</a>
				<a class="next-page-link" href="#">Next</a>
			</div>
			<!-- Pagination End -->
		</div>
	</section>
<!--************************Footer************************-->
	<footer class="wrap">
		<div class="footer-center clearfix">
			<div class="footer-border">
			</div>
			<div class="copyright">
				<span>Copyright &copy; 2013. All rights reserved</span>
			</div>
			<div class="footer-border">
			</div>
		</div>
	</footer>
<!--************************scripts******************-->
	<script  type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
	<script  type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script  type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/gmap3.js"></script>
	<script  type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>
	<script  type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script  type="text/javascript"  src="assets/js/audio.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.cycle.lite.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.cycle2.swipe.min.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/excanvas.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js" ></script>
	<script type="text/javascript">
		var ZoomLevel=3,
        CITY_MAP_CENTER_LAT= 51.737208,
        CITY_MAP_CENTER_LNG=7.166729;
	</script>	

</body>
</html>	