<!DOCTYPE html>
<html lang="en">
<head>
	<title>Profession HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" type="text/css" href="assets/css/demo_panel.css" media="screen" />
	<link rel="stylesheet" href="style.css" media="all">
	<link rel="stylesheet" href="assets/css/blog.css" media="all" >
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" >
	<link rel="stylesheet" href="assets/css/blog-responsive.css" media="all" >
		<!-- //          Template Skin  colors         // -->
	<!--<link rel="stylesheet" href="assets/css/color/yellow.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/blue.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/brown.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/red.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/orange.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/green.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/gray.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/purple.css" type="text/css" id="color_style" /> -->
</head>
<!--*********************body*****************************-->
<body class="blog">	

<!--*********************menu*****************************-->
		<header class="wrap">
            <!-- Mobile Menu -->
			<div class="mobile-menu visible-tablet">
                <a href=""></a>
					<ul class="mobile-ul clearfix">
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html">Portfolio</a></li>
						<li><a href="index.html">Resume</a></li>
						<li><a href="index.html">Contact</a></li>
						<li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="blog-detail.html">Blog detail</a></li>
							</ul>							
						</li>
						<li><a href="#">Download CV</a>
							<!--drop down items-->
							<ul>
								<li><a href="assets/content/paragraphs.pdf">PDF</a></li>
								<li><a href="assets/content/paragraphs.docx">Word</a></li>
								<li><a href="#">LinkedIn</a></li>
								<li><a href="https://www.facebook.com/pages/PixFlow/107145602731642">Facebook</a></li>
							</ul>
						</li>
					</ul>			
			</div>
            <!-- Desktop Menu -->
			<div class="menu-area wrap hidden-tablet">
				<div class="menu">
					<ul class="clearfix">
						<li><a href="index.html#home">Home</a></li>
						<li><a href="index.html#portfolio">Portfolio</a></li>
						<li><a href="index.html#resume">Resume</a></li>
						<li><a href="index.html#contact">Contact</a></li>
						<li><a href="blog.html" class="active-menu">Blog</a>
							<ul>
								<li><a href="blog-detail.html">Blog detail</a></li>
							</ul>							
						</li>
						<li><a href="#">Download CV</a>
							<ul>
								<li><a href="assets/content/paragraphs.pdf">PDF</a></li>
								<li><a href="assets/content/paragraphs.docx">Word</a></li>
								<li><a href="#">LinkedIn</a></li>
								<li><a href="https://www.facebook.com/pages/PixFlow/107145602731642">Facebook</a></li>
							</ul>
						</li>
					</ul>						
				</div>
				<div class="menu-button-minus"></div>
			</div>
            <!-- Header Definition -->
			<div class="header-titles">
				<div class="name-title">GEORGE HANSON</div>
				<span id="title-seperator">|</span>
				<div class="job-title hidden-vertical-mobile">Graphic Designer, Photographer</div>
			</div>
            <!-- Header Definition End -->
		</header>
<!--************************Blog Content******************-->	
		<section class="blog-content wrap">
			<div class="container">
				<div class="blog-detail-header span12"></div>
				<div class="row clearfix">
					<div class="span9">
						<!-- whole post -->
						<div class="post blog-detail-post">
                            <!-- post image -->
							<div class="row">
								<div class="post-image span9">
									<img src="assets/content/blog-detail-1.jpg" alt=""/>
								</div>
							</div>
                            <!-- post image End -->
                            <div class="post-detail-content">
                                <!-- post title -->
                                <div class="blog-detail-title">
                                    <h4><a href="#">Typline of</a></h4>
                                </div>
                                <!-- post title End -->

                                <!-- post Date -->
                                <div class="blog-detail-meta">
                                    <span>september 2010 / 4</span><span class="blog-post-meta-seperator">|</span>
                                    <a href="#">comments 22</a>
                                </div>
                                <!-- post Date End -->
                                <div class="blog-detail-seperator"></div>
                                <!-- post text -->
                                <div class="row">
                                    <div class="blog-post-detail span9">
                                        <p>Lorem Ipsum is simply dummy , whenLorem Ipsum is simply of the stry's standard dummy text ever since the 1500s, when text of the printing and typesetting industry. Lorem Ipsum has been the indum is simply dummy text of the stry's standard dummy text ever since the 1500s, when an unknown.Lorem Ipsum is simply of the stry's standard dummy text ever since the 1500s, whenLorem Ipsum is simply of the stry's standard dummy text ever since the 1500s, when</p>
                                    </div>
                                </div>
                                <!-- post text End -->
                            </div>
						</div>
                        <!-- whole post end -->
						<!-- Comments-->
                        <div class="row">
                            <div class="span8">
                                    <div class="blog_comments">
                                        <div class="comments-wrap">
                                            <h3 id="comments">4 Comments</h3>
                                            <div class="blog-separator"></div>
                                            <!-- Comments -->
                                            <ul class="comment_list">
                                                <!-- comment 1 -->
                                                <li>
                                                    <div class="comment clearfix">
                                                        <div class="hidden comment_id">2</div>
                                                        <div class="comment_head">
                                                            <div class="comment_image">
                                                                <img alt='' src='assets/img/commnet_avatar1.jpg' />
                                                                <div class="mask"></div>
                                                            </div>
                                                            <div class="meta">
                                                                <cite>Rose White</cite> <span class="says">says:</span>
                                                                <span class="author-tag">(Author)</span>
                                                                <br />
                                                                <a href="#">October 14, 2012 at 5:30 pm</a>
                                                                <br /><br />
                                                                <a class='comment-reply-link' href='#'>Reply</a>
                                                            </div>
                                                        </div>
                                                        <div class="comment_body clearfix">
                                                            <p>how can we edit the css file?</p>
                                                        </div>
                                                    </div>
                                                    <!-- comment 1 reply -->
                                                    <ul class='children'>

                                                        <li>
                                                            <div class="comment clearfix">
                                                                <div class="hidden comment_id">4</div>
                                                                <div class="comment_head">
                                                                    <div class="comment_image">
                                                                        <img alt='' src='assets/img/commnet_avatar1.jpg' />
                                                                        <div class="mask"></div>
                                                                    </div>
                                                                    <div class="meta">
                                                                        <cite>admin</cite>
                                                                        <span class="says">says:</span>
                                                                        <br />
                                                                        <a href="#">October 14, 2012 at 5:44 pm</a>
                                                                        <br /><br />
                                                                        <a class='comment-reply-link' href='#'>Reply</a>
                                                                    </div>
                                                                </div>

                                                                <div class="comment_body clearfix">
                                                                    <p>go to wordpress/wp-content/themes/blackpearl/ and find style.css or go to Black Pearl admin panel/advanced options/custom css and add your own css.</p>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <!-- comment 2 -->
                                                <li>
                                                    <div  class="comment clearfix">
                                                        <div class="hidden comment_id">3</div>
                                                        <div class="comment_head">
                                                            <div class="comment_image">
                                                                <img alt='' src='assets/img/commnet_avatar1.jpg'/>
                                                                <div class="mask"></div>
                                                            </div>
                                                            <div class="meta">
                                                                <cite>Rose White</cite> <span class="says">says:</span>
                                                                <span class="author-tag">(Author)</span>
                                                                <br />
                                                                <a href="#">October 14, 2012 at 5:36 pm</a>
                                                                <br /><br />
                                                                <a class='comment-reply-link' href='#'>Reply</a>
                                                            </div>
                                                        </div>

                                                        <div class="comment_body clearfix">
                                                            <p>I am trying to create a Visual Studio Item Template that will create a WPF Window with an attached file for a view model.<br />please help!</p>
                                                        </div>

                                                    </div>
                                                    <!-- comment 2 reply -->
                                                    <ul class='children'>
                                                        <li id="li-comment-5">

                                                            <div class="comment clearfix">
                                                                <div class="hidden comment_id">5</div>
                                                                <div class="comment_head">
                                                                    <div class="comment_image">
                                                                        <img alt='' src='assets/img/commnet_avatar1.jpg'/>
                                                                        <div class="mask"></div>
                                                                    </div>
                                                                    <div class="meta">
                                                                        <cite>admin</cite>
                                                                        <span class="says">says:</span>
                                                                        <br />
                                                                        <a href="#"> October 14, 2012 at 5:45 pm </a>
                                                                        <br /><br />
                                                                        <a class='comment-reply-link' href='#'>Reply</a>
                                                                    </div>
                                                                </div>

                                                                <div class="comment_body clearfix">
                                                                    <p>please send a ticket in our support forum.</p>
                                                                </div>

                                                            </div>

                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>

                                        <div id="respond-wrap">
                                            <div id="respond">
                                                <h3 id="reply-title">
                                                    Leave a Reply
                                                    <small>
                                                        <a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a>
                                                    </small>
                                                </h3>
                                                <!-- comment form -->
                                                <form action="#" method="post" id="commentform">
                                                    <p>Your email address will not be published. Website Field Is Optional</p>
                                                    <div class="text_input">
                                                        <input name="author" value="" placeholder="Your Name" type="text">
                                                    </div>
                                                    <div class="text_input">
                                                        <input name="email" value="" placeholder="Email Address" type="text">
                                                    </div>
                                                    <div class="textarea_input">
                                                        <textarea rows="10" cols="58" name="comment" placeholder="Your Message"></textarea>
                                                    </div>
                                                    <p class="form-submit">
                                                        <input name="submit" type="submit" id="submit" value="Post Comment"/>
                                                        <input type='hidden' name='comment_post_ID'  id='comment_post_ID' />
                                                        <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                                    </p>
                                                </form>
                                            </div>
                                            <!-- #respond -->
                                        </div>
                                    </div>
                            </div>
                        </div>
					</div>
                    <!-- Sidebar -->
					<div class="span3">
						<div class="sidebar blog-detail-sidebar">
                            <!-- widget 1 -->
							<div class="sidebar-text">
								<h6>my goals</h6>
								<div class="sidebar-seperator"></div>
								<p>
									Contrary to popular belief, Lorem Ipsum is not simply random te x t. It has roots in a 		piece of classical Latin
								</p>
							</div>
                            <!-- widget 2 -->
							<div class="sidebar-blog-category">
								<h6>blog comments</h6>
								<div class="sidebar-seperator"></div>
								<ul>
									<li><a href="#">real arts</a></li>
									<li><a href="#">spain gallery 2013</a></li>
									<li><a href="#">digital art</a></li>
									<li><a href="#">motion design</a></li>
									<li><a href="#">animation direction</a></li>
								</ul>
							</div>
                            <!-- widget 3 -->
							<div class="sidebar-blog-archive">
								<h6>blog archive</h6>
								<div class="sidebar-seperator"></div>
								<ul>
									<li><a href="#">march 2012</a></li>
									<li><a href="#">april 2010</a></li>
									<li><a href="#">may 2009</a></li>
									<li><a href="#">june 2008</a></li>
									<li><a href="#">december 2002</a></li>
								</ul>
							</div>
						</div>
					</div>
                    <!-- Sidebar End -->
				</div>
			</div>
		</section>
<!--************************Footer************************-->
	<footer class="wrap">
		<div class="footer-center clearfix">
			<div class="footer-border">
			</div>
			<div class="copyright">
				<span>Copyright &copy; 2013. All rights reserved</span>
			</div>
			<div class="footer-border">
			</div>
		</div>
	</footer>
<!--************************scripts******************-->
	<script  type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
	<script  type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script  type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/gmap3.js"></script>
	<script  type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>
	<script  type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script  type="text/javascript"  src="assets/js/audio.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.cycle.lite.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.cycle2.swipe.min.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/excanvas.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js" ></script>
	<script type="text/javascript">
		var ZoomLevel=3,
        CITY_MAP_CENTER_LAT= 51.737208,
        CITY_MAP_CENTER_LNG=7.166729;
	</script>
	
	
	
	
</body>
</html>	