﻿ <!DOCTYPE html>
<html lang="en">
<head>
	<title>Profession HTML Template</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800' rel='stylesheet' type='text/css'>	
	<link rel="stylesheet" id="isotope-css" href="assets/css/isotope.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.easy-pie-chart.css" media="screen" >
	<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css" media="screen" >
	<link rel="stylesheet" type="text/css" href="assets/css/demo_panel.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.css" media="screen">
	<link rel="stylesheet" href="style.css" media="all">
	<link rel="stylesheet" href="assets/css/responsive.css" media="all" >
	<!-- //          Template Skin  colors         // -->
	<!--<link rel="stylesheet" href="assets/css/color/yellow.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/blue.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/brown.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/red.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/orange.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/green.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/gray.css" type="text/css" id="color_style" /> -->
	<!--<link rel="stylesheet" href="assets/css/color/purple.css" type="text/css" id="color_style" /> -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.js"type="text/javascript"></script>
	<![endif]-->
<style>
.work-under-title{
    margin-left: 10px;
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 500;
    color: #d6d6d6;
	}
.exp {
    margin-top: 35px!important;
    width: 310px!important;
}
#fooX li .exp {
    margin-top: 35px!important;
}
.exp a:hover .work-under-title {
    color: #ffae00;
}
</style>
</head>
<!--*********************body*****************************-->
<body>
		<!-- loader -->
		<div class="start_loader"></div>
<!--*********************menu*****************************-->
		<header class="wrap">
            <!-- Mobile Menu -->
			<div class="mobile-menu visible-tablet">
                    <a href=""></a>
					<ul class="mobile-ul clearfix">
						<li><a href="#home">Home</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="blog.html">Blog</a>
						</li>
					</ul>			
			</div>
            <!-- Desktop Menu -->
			<div class="menu-area wrap hidden-tablet">
				<div class="menu">
					<ul class="clearfix">
						<li><a href="#home">Home</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="blog.html">Blog</a>						
						</li>
					</ul>						
				</div>
				<div class="menu-button-minus"></div>
			</div>
            <!-- Header Definition -->
			<div class="header-titles">
				<div class="name-title">MUHAMMAD FAIZAN</div>
				<span id="title-seperator">|</span>
				<div class="job-title hidden-vertical-mobile">Web Designer|Web Developer</div>
			</div>
		</header>
<!--***************************Main Part**********************-->
	<div class="mainpart">
		<div class="page first-block hidden-tablet"></div>
<!--***************************HOME**********************-->
		<div class="page wrap" id="home">
			<img src="assets/content/faiz.jpg" alt="my-photo" class="mypic"/>	
			<div class="row">
				<div class="span6">
					<div class="about-text">
						<!-- Title -->
						<div class="about-title">
							<h3>Muhammad Faizan</h3>
							<h6>Web designer | Web Developer </h6>
						</div>
						<!-- Title End -->

						<!-- Author biography -->
						<div class="about-paragraph">
									<p>Senior Web developer specializing in Front-end & back-end development. Experienced with all stages of the development cycle for dynamic web projects. Well-versed in numerous programming languages and tools  including JavaScript, MySQL, PHP,  Css 3, Html 5, Ajax, REST api,  JSON, GitHub, Bit bucket, Heroku, JIRA, Semantic UI, Bootstrap and JQuery. Strong background in Web development process and customer relations.
							</p>
						</div>
						<!-- Author biography End -->

						<!-- signiture -->
						<div class="signiture">
							<img src="assets/content/signiture.png" alt="signiture"/>
						</div>
						<!-- signiture End -->
					</div>	
				</div>
			</div>
		</div>
<!--***************************PORTFOLIO**********************-->
				<div class="page wrap" id="portfolio">
					<div class="page-title">
						<h2>Recent Work</h2>
					</div>
					<!-- portfolio navigation -->
					<div class="span12 portfolio-header">
						<ul id="filters" class="subnavigation clearfix">
							<li><a class="current" data-filter="*" href="#">All</a></li>
							<li><a href="#" data-filter=".themes" title="View all items filed under Photography">Themes</a></li>
							<li><a href="#" data-filter=".webapps" title="View all items filed under Design">Web Apps</a></li>
							<li><a href="#" data-filter=".commerce" title="View all items filed under Animation">E-Commerce</a></li>
							<li><a href="#" data-filter=".websites" title="View all items filed under Animation">Websites</a></li>
						</ul>
					</div>
					<!-- portfolio content -->
					<div class="span12 portfolio">
						<div class="isotope">
							<!--Portfolio Item image -->
							<div  class="item portfolio-post themes websites isotope-item" data-id="item1">
								<a class="popup-with-form item-image" href="#image-post-1" title="Portfolio Item">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="image type" title="image type"><br /> <br />
										Incrementum
									</div>
									<div class="item-image">
										<img src="assets/content/incrementum.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>										
								</a> 
							</div>
							<!--Portfolio Item  image popup -->
							<div id="image-post-1" class="mfp-hide zoom-anim-dialog white-popup-block">
								<img src="assets/content/incrementumbig.jpg" alt="portfolio popup"/>
								<h5>Incrementum</h5>
								<p> In this project I Served as lead developer,It is a custom WordPress theme. My Responsibility was to analyze business requirements and define technical project specifications. Direct architecture design, development and implementation.</p>
							</div>	
							<div class="clearfix"></div>
							<!-- End:Portfolio Item  image popup -->
							<!--Portfolio Item  Audio -->
							<div  class="item portfolio-post webapps themes isotope-item" data-id="item2">
								<a class="popup-with-form item-image" href="#audio-post-1" title="Portfolio Item">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="image type" title="Image type"><br /> <br />
										Kulafunded
									</div>
									
									<div class="item-image">
										<img src="assets/content/kula.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>										
								</a> 
							</div>
							<!-- Audio content popup -->
							<div id="audio-post-1" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/kulabig.jpg" alt="portfolio popup"/>
								<h5>Kulafunded</h5>
								<p>kulafunded is a community-based patent-pending business model that launches other businesses and helps entrepreneurs take their inventions to the next level.Handling more than 10,000 users and their roles from infusion soft API giving points and calculating their profit and made automatic payments using PHP Codeigniter.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>	
							<!-- End: Audio content popup -->
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post websites isotope-item" data-id="item3">
								<a class="popup-with-form item-image" href="#onpremit">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										OnPremise IT
									</div>
									<div class="item-image">
										<img src="assets/content/onit.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="onpremit" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/onitbig.jpg" alt="portfolio popup"/>
								<h5>Onpremise IT</h5>
								<p>OnPremise IT provides efficient Help Desk Support facilitating the monitoring and management of IT issues, enabling organizations to cater to their IT demands with ease. In this website i Design custom components for data integration and encryption.made custom calculators to bill clients using website cookies and Front-end languages</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>	
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post commerce themes photography isotope-item" data-id="item4">
								<a class="popup-with-form item-image" href="#shopkula">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Shopkula
									</div>
									<div class="item-image">
										<img src="assets/content/shopkula.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="shopkula" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/shopkulabig.jpg" alt="portfolio popup"/>
								<h5>Shopkula</h5>
								<p>Shop Kula is like a community who supports inventors and their projects from concept to retail marketplace. They do this in several different ways from crowdfunding to branding and marketing on social media. Shopkula is designed  and developed for sales of Kula brands community, using FedEx api for shipping and stripe payment method.Designed and developed product-specific project schedules and technical designs as per clients' requirements</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>	
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post webapps isotope-item" data-id="item5">
								<a class="popup-with-form item-image" href="#indeed">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Job Alerter
									</div>
									<div class="item-image">
										<img src="assets/content/jobalerter.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="indeed" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/jobalerterbig.jpg" alt="portfolio popup"/>
								<h5>Job Alerter</h5>
								<p>In this Project I am using Indeed.com API Using PHP to show and search jobs from indeed.com.Performed data mapping and migration from Jason to PHP database.Responsible for support and functional enhancements of the Client Data Load System (CDL)</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>						
							<!-- Portfolio Item  gallery popup -->
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes webapps photography isotope-item" data-id="item6">
								<a class="popup-with-form item-image" href="#crest">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Crest Pontoon Trader
									</div>
									<div class="item-image">
										<img src="assets/content/crest.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="crest" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/crestbig.jpg" alt="portfolio popup"/>
								<h5>Crest Pontoon Trader</h5>
								<p>In this Project I am using Indeed.com API Using PHP to show and search jobs from indeed.com.Performed data mapping and migration from Jason to PHP database.Responsible for support and functional enhancements of the Client Data Load System (CDL)</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>		
							<!-- Portfolio Item  gallery popup -->
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes commerce webapps isotope-item" data-id="item7">
								<a class="popup-with-form item-image" href="#mc">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Master Craft
									</div>
									<div class="item-image">
										<img src="assets/content/mc.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="mc" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/mcbig.jpg" alt="portfolio popup"/>
								<h5>Master Craft</h5>
								<p>Built this web site using the full Software Development Life Cycle, using an iterative development approach.New user registration forms are created in HTML embedded with PHP 4.4.Created customized CMS (Content Management System) CRM (Customer Relationship Manager) applications depending on client's preference. Also I am managing all their child sites.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>	
							<!-- Portfolio Item  gallery popup -->
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post websites isotope-item" data-id="item8">
								<a class="popup-with-form item-image" href="#smda">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										SMDA
									</div>
									<div class="item-image">
										<img src="assets/content/smda.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="smda" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/smdabig.jpg" alt="portfolio popup"/>
								<h5>SMDA</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							<!-- Portfolio Item  gallery popup -->
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post websites isotope-item" data-id="item9">
								<a class="popup-with-form item-image" href="#step">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Stepwise careers
									</div>
									<div class="item-image">
										<img src="assets/content/step.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="step" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/stepbig.jpg" alt="portfolio popup"/>
								<h5>Stepwise careers</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>

							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes websites commerce photography isotope-item" data-id="item10">
								<a class="popup-with-form item-image" href="#ptp">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Pakistan Tour Planners
									</div>
									<div class="item-image">
										<img src="assets/content/ptp.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="ptp" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/ptpbig.jpg" alt="portfolio popup"/>
								<h5>Pakistan Tour Planners</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>	

							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post websites isotope-item" data-id="item11">
								<a class="popup-with-form item-image" href="#fort">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Fort313
									</div>
									<div class="item-image">
										<img src="assets/content/fort.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="fort" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/fortbig.jpg" alt="portfolio popup"/>
								<h5>Fort313</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes websites isotope-item" data-id="item12">
								<a class="popup-with-form item-image" href="#KHPLC">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										KHPLC
									</div>
									<div class="item-image">
										<img src="assets/content/khplc.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="KHPLC" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/khplcbig.jpg" alt="portfolio popup"/>
								<h5>KHPLC</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes commerce websites isotope-item" data-id="item13">
								<a class="popup-with-form item-image" href="#rc">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Rocketcase
									</div>
									<div class="item-image">
										<img src="assets/content/rc.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="rc" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/rcbig.jpg" alt="portfolio popup"/>
								<h5>Rocketcase</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->

							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post websites photography isotope-item" data-id="item14">
								<a class="popup-with-form item-image" href="#cw">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Cedarwoods
									</div>
									<div class="item-image">
										<img src="assets/content/cw.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="cw" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/cwbig.jpg" alt="portfolio popup"/>
								<h5>Cedarwoods</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes commerce websites isotope-item" data-id="item15">
								<a class="popup-with-form item-image" href="#gt">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Gladiator Tours
									</div>
									<div class="item-image">
										<img src="assets/content/gt.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="fort" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/gtbig.jpg" alt="portfolio popup"/>
								<h5>Gladiator Tours</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes websites isotope-item" data-id="item16">
								<a class="popup-with-form item-image" href="#ontrack">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Ontrack Brand Agency
									</div>
									<div class="item-image">
										<img src="assets/content/ontrack.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="ontrack" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/ontrackbig.jpg" alt="portfolio popup"/>
								<h5>Ontrack Brand Agency</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes websites photography isotope-item" data-id="item17">
								<a class="popup-with-form item-image" href="#usknee">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										USKNEE CENTER
									</div>
									<div class="item-image">
										<img src="assets/content/usknee.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="usknee" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/uskneebig.jpg" alt="portfolio popup"/>
								<h5>USKNEE CENTER</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes websites isotope-item" data-id="item18">
								<a class="popup-with-form item-image" href="#gh">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Go Haloodie
									</div>
									<div class="item-image">
										<img src="assets/content/gh.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="gh" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/ghbig.jpg" alt="portfolio popup"/>
								<h5>Go Haloodie</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes websites isotope-item" data-id="item19">
								<a class="popup-with-form item-image" href="#px">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Project X
									</div>
									<div class="item-image">
										<img src="assets/content/px.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="px" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/pxbig.jpg" alt="portfolio popup"/>
								<h5>Project X</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->

							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes webapps isotope-item" data-id="item20">
								<a class="popup-with-form item-image" href="#rcp">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										RC Portal
									</div>
									<div class="item-image">
										<img src="assets/content/rcp.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="rcp" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/rcpbig.jpg" alt="portfolio popup"/>
								<h5>RC Portal</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post themes webapps isotope-item" data-id="item21">
								<a class="popup-with-form item-image" href="#ss">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Smart Source
									</div>
									<div class="item-image">
										<img src="assets/content/ss.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="ss" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/ssbig.jpg" alt="portfolio popup"/>
								<h5>Smart Source</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
							<div class="clearfix"></div>
							<!--Portfolio Item  Link -->
							<div  class="item portfolio-post webapps isotope-item" data-id="item22">
								<a class="popup-with-form item-image" href="#ks">
									<div class="frame-overlay"></div>
									<div class="portfolio-meta">
										<img src="assets/img/image_post.png"  alt="Link type" title="Link type"><br /> <br />
										Kula Social
									</div>
									<div class="item-image">
										<img src="assets/content/ks.jpg" alt="Portfolio Item" title="Portfolio Item">
									</div>	
								</a>
							</div>
							<div id="ks" class="mfp-hide zoom-anim-dialog white-popup-block">
							    <img src="assets/content/ksbig.jpg" alt="portfolio popup"/>
								<h5>Kula Social</h5>
								<p>Built new corporate website and PHP-based CMS single-handedly from scratch. Managed DNS,, Email, FTP, shell accounts, SQL databases, security and site backups.Performed search engine optimization analysis on the website and suggested keywords to boost Google rankings and website traffic.</p>
								<div class="clr"></div>
								
								<br /> <br />
						
							</div>								
							<!--End: Portfolio Item  Quote popup -->
							
						</div>
					</div>
				</div>
				
<!--************************RESUME********************-->				
				<div class="page wrap" id="resume">
					<!-- skills Charts -->
					<div class="charts clearfix">
						<!-- Subject for all charts -->
						<div class="chart-title">
							<h4>Skill<br/>Achievement</h4>
						</div>
						<!-- End: Subject for all charts -->
						<!-- carousel of charts -->
						<ul class="car hideme">
                            <!-- 1st chart -->
                            <li>
								<div class="chartbox">
									<div class="chart hideme" data-percent="88"><span>88%</span></div>
									<p>Web research</p>
								</div>
                            </li>
                            <!-- 1st chart End -->
                            <!-- 2nd chart -->
                            <li>
								<div class="chartbox">
									<div class="chart hideme" data-percent="75"><span>75%</span></div>
									<p>Graphic Design</p>
								</div>
                            </li>
                            <!-- 2nd chart End -->
                            <!-- 3d chart -->
                            <!-- 3d chart End -->
                            <!-- 4th chart -->
                            <li>
								<div class="chartbox">
									<div class="chart hideme" data-percent="93"><span>93%</span></div>
									<p>Html & Css</p>
								</div>
                            </li>
                            <li>
								<div class="chartbox">
									<div class="chart hideme" data-percent="89"><span>89%</span></div>
									<p>Javascript & JQuery</p>
								</div>
                            </li>
                            <li>
								<div class="chartbox">
									<div class="chart hideme" data-percent="98"><span>98%</span></div>
									<p>Webydo</p>
								</div>
                            </li>
                            <li>
								<div class="chartbox">
									<div class="chart hideme" data-percent="90"><span>91%</span></div>
									<p>Wordpress Plugin</p>
								</div>
                            </li>
                            <li>
								<div class="chartbox">
									<div class="chart hideme" data-percent="90"><span>94%</span></div>
									<p>Wordpress Theme</p>
								</div>
                            </li>
                            <!-- 4th chart Ends -->
                            <!-- 5th chart -->
                            <li>
                                <div class="chartbox">
                                    <div class="chart hideme" data-percent="82"><span>82%</span></div>
                                    <p>Php & MySql</p>
                                </div>
                            </li>
                            <!-- 5th chart Ends -->
                            <!-- 6th chart -->
                            <li>
                                <div class="chartbox">
                                    <div class="chart hideme" data-percent="95"><span>92%</span></div>
                                    <p>Bootstrap</p>
                                </div>
                            </li>
                            <li>
                                <div class="chartbox">
                                    <div class="chart hideme" data-percent="95"><span>95%</span></div>
                                    <p>Semantic UI</p>
                                </div>
                            </li>
                            <!-- 6th chart Ends -->
                            <!-- 7th chart -->
                            <li>
                                <div class="chartbox">
                                    <div class="chart hideme" data-percent="80"><span>80%</span></div>
                                    <p>Json, XML & Ajax</p>
                                </div>
                            </li>
                            <li>
                                <div class="chartbox">
                                    <div class="chart hideme" data-percent="86"><span>86%</span></div>
                                    <p>Php Codeigniter</p>
                                </div>
                            </li>
                            <li>
                                <div class="chartbox">
                                    <div class="chart hideme" data-percent="80"><span>80%</span></div>
                                    <p>Java</p>
                                </div>
                            </li>
                            <!-- 7th chart Ends -->
                        </ul>
						<!-- End: carousel of charts -->
                        <div class="clearfix"></div>
                        <a id="prev2" class="resume-skill-prev"  href="#"><img src="assets/img/back-resume.png" alt="prev"></a>
                        <a id="next2" class="resume-skill-next"  href="#"><img src="assets/img/next-resume.png" alt="next"></a>
					</div>
                    <!-- End: skills Charts -->
                    <!-- List of your Experiences -->
                    <div class="skills clearfix">
                        <span class="resume-seperator"></span>
                        <!-- Title for this part -->
                        <div class="chart-title skills-title">
                            <h4>Work<br/>Experience</h4>
                        </div>
                        <!-- End: Title for this part -->
                        <div id="resume-definition">
							<!-- carousel of experiences -->
                            <ul class=" experiences clearfix">
                                <!-- 1st Experience -->
                                <li>
                                    <div class="exp">
                                        <a class="popup-with-form" href="#work_experience_1">
                                            <div class="work-title">Fort313</div>
                                            <div class="work-under-title">Web Service Delivery Manager</div>
                                            <div class="work-title period">Period: 2017-Onwards</div>
                                        </a>
                                        <!-- Exp. definition -->
                                        <div id="work_experience_1" class="mfp-hide zoom-anim-dialog white-popup-block">
                                            <h5>Fort313</h5>
                                            <p>
											Fully Responsive,profession is 100% Responsive, it means that profession layout will adapt to your device screen size. This way your visitors will have the best experience of visiting your website.Responsive Layout can easily be turned off or on in Admin control panel.
											</p>
                                        </div>
                                        <!-- Exp. definition End -->
                                    </div>
                                </li>
                                <!-- 1st Experience End -->
                                <!-- 2nd Experience -->
                                <li>
                                    <div class="exp">
                                        <a class="popup-with-form" href="#work_experience_2">
                                            <div class="work-title">Vizzwebsolutions</div>
                                            <div class="work-under-title">Team Lead (Web design & development)</div>
                                            <div class="work-title period">Period: 2016 – 01-2017</div>
                                        </a>
                                        <!-- Exp. definition -->
                                        <div id="work_experience_2" class="mfp-hide zoom-anim-dialog white-popup-block">
                                            <h5>Vizzwebsolutions</h5>
                                            <p>Special Portfolio,profession's portfolio is another advantage of our theme. profession has almost any kind of post type you need in portfolio. Audio, Video, Quote, Gallery or Link is all you need to have a great portfolio.</p>
                                        </div>
                                        <!-- Exp. definition End -->
                                    </div>
                                </li>
                                <!-- 2nd Experience End -->
                                <!-- 3d Experience -->
                                <li>
                                    <div class="exp">
										<a class="popup-with-form" href="#work_experience_3">
											<div class="work-title">Gravityskills</div>
                                            <div class="work-under-title">Web Application Developer</div>
											<div class="work-title period">Period: 2015 – 2016</div>
										</a>
										<!-- Exp. definition -->
										<div id="work_experience_3" class="mfp-hide zoom-anim-dialog white-popup-block">
												<h5>Gravityskills</h5>
												<p>Fully Responsive,profession is 100% Responsive, it means that profession layout will adapt to your device screen size. This way your visitors will have the best experience of visiting your website.Responsive Layout can easily be turned off or on in Admin control panel.</p>
										</div>
                                    <!-- Exp. definition End -->
                                    </div>
                                </li>
                                <!-- 3d Experience End -->
                                <!-- 4th Experience -->
                                <li>
                                    <div class="exp">
										<a class="popup-with-form" href="#work_experience_4">
											<div class="work-title">HCP</div>
                                            <div class="work-under-title">Web Application Developer</div>
											<div class="work-title period">Period: 2013 – 2015</div>
										</a>
										<!-- Exp. definition -->
										<div id="work_experience_4" class="mfp-hide zoom-anim-dialog white-popup-block">
												<h5>HCP</h5>
												<p>Fully Responsive,profession is 100% Responsive, it means that profession layout will adapt to your device screen size. This way your visitors will have the best experience of visiting your website.Responsive Layout can easily be turned off or on in Admin control panel.</p>
										</div>
                                    <!-- Exp. definition End -->
                                    </div>
                                </li>
                                <!-- 4th Experience End -->
                                <!-- 5th Experience -->
                                <li>
                                    <div class="exp">
										<a class="popup-with-form" href="#work_experience_5">
											<div class="work-title">Technosoftwarez</div>
                                            <div class="work-under-title">Web Designer & Developer</div>
											<div class="work-title period">Period: 2012 – 2013</div>
										</a>
										<!-- Exp. definition -->
										<div id="work_experience_5" class="mfp-hide zoom-anim-dialog white-popup-block">
												<h5>Technosoftwarez</h5>
												<p>Special Portfolio,profession's portfolio is another advantage of our theme. profession has almost any kind of post type you need in portfolio. Audio, Video, Quote, Gallery or Link is all you need to have a great portfolio.</p>
										</div>
                                    <!-- Exp. definition End -->
                                    </div>
                                </li>
                                <!-- 5th Experience End -->
                                <!-- 6th Experience -->
                                <li>
                                    <div class="exp">
										<a class="popup-with-form" href="#work_experience_6">
											<div class="work-title">Upwork.com</div>
                                            <div class="work-under-title">Web Application Developer</div>
											<div class="work-title period">Period: 2011 – Onwards</div>
										</a>
										<!-- Exp. definition -->
										<div id="work_experience_6" class="mfp-hide zoom-anim-dialog white-popup-block">
												<h5>Upwork.com</h5>
												<p>Special Portfolio,profession's portfolio is another advantage of our theme. profession has almost any kind of post type you need in portfolio. Audio, Video, Quote, Gallery or Link is all you need to have a great portfolio.</p>
										</div>
                                    <!-- Exp. definition End -->
                                    </div>
                                </li>
                                <!-- 6th Experience End -->
                              
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <a id="resume-exp-prev" class="resume-skill-prev"  href="#"><img src="assets/img/back-resume.png"  alt="prev"></a>
                        <a id="resume-exp-next" class="resume-skill-next"  href="#"><img src="assets/img/next-resume.png"  alt="next"></a>
                    </div>
                    <!-- List of your Experiences -->
				</div>
				
<!--************************contact************************-->
				<div class="page wrap" id="contact">
					<div class="clearfix">
						<div class="span5 contact-info">
							<div class="clearfix">
								<div class="contact-title"><h2>contact</h2></div>
                                <!-- Socila Links -->
								<ul class="socials clearfix">
									<li class="facebook"><a href="https://www.facebook.com/Mr.jadoon"></a></li>
									<li class="plus"><a href="https://plus.google.com/u/0/104405529727930317494"></a></li>
									<li class="linkedin"><a href="https://www.linkedin.com/in/faizan-jadoon-965a93b8"></a></li>
								</ul>
                                <!--End: Socila Links-->
							</div>
                            <!-- Contact Info -->
							<div class="contact-add">
								<div><span>Address: </span><span> Abbottabad, KPK, Pakistan</span></div>
								<div><span>phone number: </span><span>+92 321 9978176</span></div>
								<div><span>e-mail: </span><span>faizan.technosoft@gmail.com</span></div>
							</div>
                            <!-- End: Contact Info -->
                            <!--Contact Form-->
                            <div id="respond_wrap">
                                <div id="respond">
                                    <form id="comment_form" method="post" class="contact" action="lib/contact.php">
                                        <fieldset>
                                            <input type="hidden" name="action" value="contact_form"  />
                                            <div class="text_input" id="name">
                                                <input tabindex="1" type="text" name="name" value="" placeholder="Your Name" />
                                                <span class="nameError hidden"></span>
                                            </div>
                                            <div class="text_input" id="email">
                                                <input tabindex="2" type="text" name="email" value=""  placeholder="Email Address" />
                                                <span class="emailError hidden"></span>
                                            </div>
											<div class='clearfix'></div>
                                            <div class="text_input">
                                                <input tabindex="3" type="text" name="company" value="" placeholder="Company Name" />
                                                <span class="companyError hidden"></span>
                                            </div>
                                            <div class="textarea_input">
                                                <textarea tabindex="4" rows="10" cols="58" name="comment"  placeholder="Your Message"></textarea>
                                                <span class="commentError hidden"></span>
                                            </div>

                                            <div class="btn send-button">
                                                <input tabindex="5" type="submit" value="Submit"/>
                                                <!--    <span class="text">Send</span>-->
                                            </div>
                                            <div class="loader hidden"></div>
                                            <div class="AjaxError hidden">An error has been occurred while sending message.</div>
                                            <div class="AjaxSuccess hidden">Your message has been sent successfully.</div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                            <!--Contact Form End-->
						</div>
						<div class="gmap3 span7" id="map"></div>
					</div>
				</div>
				
<!--************************last white part************************-->
				<div class="page first-block" ></div>
	</div>
	<!--End: mainpart -->
	
<!--************************Footer************************-->
	<footer class="wrap">
		<div class="footer-center clearfix">
			<div class="footer-border"></div>
			<div class="copyright">
				<span>Copyright © 2018. All rights reserved</span>
			</div>
			<div class="footer-border"></div>
		</div>
	</footer>
		
<!--************************scripts******************-->
	<script  type="text/javascript" src="assets/js/jquery-1.8.3.min.js"></script>
	<script  type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script  type="text/javascript" src="assets/js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/js/gmap3.js"></script>
	<script  type="text/javascript" src="assets/js/jquery.nicescroll.js"></script>
	<script  type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
	<script  type="text/javascript"  src="assets/js/audio.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.cycle.lite.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.cycle2.swipe.min.js"></script>
	<script  type="text/javascript"  src="assets/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="assets/js/excanvas.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easy-pie-chart.js"></script>
	<script type="text/javascript" src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="assets/js/custom.js" ></script>
	<script type="text/javascript">
		var ZoomLevel=8,
        CITY_MAP_CENTER_LAT= 34.1688,
        CITY_MAP_CENTER_LNG= 73.2215;
	</script>
</body>
</html>	